.html{
    scroll-behavior: smooth;
}
.ash{
    color: gray;
}

.container{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px;
   
}
.image{
    max-width: 100%;
    max-height: 100%;
    padding-left: 10%;
}
.text{
    font-size: 20px;
    padding-left: 5%;
    
}
.secondcontainer {
    
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .images {
    max-width: 200px;
    height: auto; 
    padding-left: 20%;
    
    
  }

  .secondtext {
    margin: 40px; 
    padding: 10%;
  }
  .headerstyle{
    padding-left: 3%; 
}
.lastcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 4px 16px;
  }
.firstbox{
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
    padding: 4%;
    border-radius: 5px;
    
}
.secondbox{
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
    padding: 4%;
    border-radius: 5px;
}
.thirdbox{
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
    padding: 4%;
    border-radius: 5px
}
.logo{
    width:40px;
}
.secondlogo{
    width: 40px;
}
.thirdlogo{
    width: 40px;
}
footer{
    margin-top: 3%;
}
.simage{
    width: 200px;
    height: 200px;
}
